# ShuCangBusiness

./: build.gradle  business_sc.jks  test.json  test2.json  zidan1.json  zidan2.json  zidan3.json
MUtils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/business/shucang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/business/shucang/: MAPP.java  MainActivity.java
app/src/main/java/com/zh/business/shucang/activity/: MainActivity.java
app/src/main/java/com/zh/business/shucang/activity/common/: AboutActivity.java
app/src/main/java/com/zh/business/shucang/activity/goods/: GoodsDetailActivity.java  GoodsListActivity.java
app/src/main/java/com/zh/business/shucang/activity/index/: IndexActivity.java
app/src/main/java/com/zh/business/shucang/activity/login/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zh/business/shucang/activity/order/: MyOrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/zh/business/shucang/activity/user/: AddAddressActivity.java  AddressListActivity.java  CommentActivity.java  FavActivity.java  HTMLActivity.java  InfoActivity.java  SettingActivity.java
app/src/main/java/com/zh/business/shucang/adapter/classify/: ClassifyAdapter.java  ClassifyTopAdapter.java  TypeGoodsAdapter.java  TypeGoodsChildAdapter.java
app/src/main/java/com/zh/business/shucang/adapter/index/: ADAdapter.java  IndexGoodsAdapter.java
app/src/main/java/com/zh/business/shucang/adapter/order/: OrderAdapter.java  OrderGoodsAdapter.java  OrderItemAdapter.java
app/src/main/java/com/zh/business/shucang/adapter/shopcart/: ShopCartAdapter.java
app/src/main/java/com/zh/business/shucang/adapter/user/: AddressAdapter.java  CommentAdapter.java  FavAdapter.java
app/src/main/java/com/zh/business/shucang/base/: BaseActivity.java  BaseFragment.java  BaseUIInterface.java
app/src/main/java/com/zh/business/shucang/common/: AddressListType.java  AdvertType.java  GoodsItem.java  NewAddressType.java  OrderDetailType.java  OrderType.java  PayType.java
app/src/main/java/com/zh/business/shucang/fragment/: ClassifyFragment.java  IndexFragment.java  MyFragment.java  OrderFragment.java  ShopCartFragment.java
app/src/main/java/com/zh/business/shucang/http/: HttpObserver.java
app/src/main/java/com/zh/business/shucang/service/: GoodsService.java  UserService.java
app/src/main/java/com/zh/business/shucang/utils/: BannerImageLoader.java  GetJsonDataUtil.java  GoodsDetailImageLoader.java  ImageUtils.java  IntentUtils.java  LocationUtils.java  PayUtils.java  PickerUtils.java  SignUtils.java  WXModel.java
app/src/main/java/com/zh/business/shucang/view/: IndexGridItemDecoration.java  MMMV.java  MRefreshView.java  OrderProgressView.java  PayTypesView.java
app/src/main/java/com/zh/business/shucang/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_c3c3c3_border.xml  bg_d3d3d3_25.xml  bg_d71b43_5.xml  bg_e4e4e7_border.xml  bg_ee4267_border.xml  bg_oval_d6d6d6_border3.xml  bg_oval_d71b43_border3.xml  ic_favorite_black_24dp.xml  selector_check_orange.xml  selector_check_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_classify_more_result.xml  activity_comment.xml  activity_fav.xml  activity_forget.xml  activity_goods_detail.xml  activity_hh.xml  activity_index.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_detail.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting.xml  activity_shop_cart.xml  fragment_classify.xml  fragment_my.xml  fragment_my_order.xml  head_classify_top.xml  head_index.xml  item_ad.xml  item_address.xml  item_classify.xml  item_classify_goods.xml  item_classify_top.xml  item_classify_type.xml  item_comment.xml  item_fav.xml  item_goods_order.xml  item_main_hot.xml  item_order.xml  item_order_child.xml  item_shop_cart.xml  layout_icon_text_right.xml  layout_main_hot.xml  layout_main_new.xml  layout_main_new_line.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zh/business/shucang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
