apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.zh.business.shucang"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'release'
            keyPassword '753951'
            storeFile file('D:/workSpace/ShuCangBusiness/business_sc.jks')
            storePassword '753951'
        }
        debug {
            keyAlias 'release'
            keyPassword '753951'
            storeFile file('D:/workSpace/ShuCangBusiness/business_sc.jks')
            storePassword '753951'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    dataBinding {
        enabled = true
    }



    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    api project(':http')
    api 'com.github.zcweng:switch-button:0.0.3@aar'

//    api 'com.android.support:support-v4:23.1.1'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    api 'com.daimajia.easing:library:2.0@aar'
//    api 'com.daimajia.androidanimations:library:2.3@aar'

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    api 'io.github.mayubao:pay_library:1.0.1'
}
