<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f9">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/v_line1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f9">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y225"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></com.youth.banner.Banner>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/y13"
                    android:text="客厅地毯晶砖拼图式玄关过道瓷砖拼花"
                    android:textColor="#262626"
                    android:textSize="@dimen/x13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner" />

                <TextView
                    android:id="@+id/tv_ziying"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/y16"
                    android:layout_marginTop="@dimen/y5"
                    android:background="@drawable/bg_d71b43_5"
                    android:gravity="center"
                    android:text="自营"
                    android:textColor="#fff"
                    android:textSize="@dimen/x10"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="商品编号:1125484"
                    android:textColor="#D71B43"
                    android:textSize="@dimen/x11"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ziying"
                    app:layout_constraintLeft_toRightOf="@+id/tv_ziying"
                    app:layout_constraintTop_toTopOf="@+id/tv_ziying" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="￥298"
                    android:textColor="#D71B43"
                    android:textSize="@dimen/x15"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_ziying"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ziying" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:text="原价358"
                    android:textColor="#989898"
                    android:textSize="@dimen/x11"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                    app:layout_constraintLeft_toRightOf="@+id/tv_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x60"
                    android:text="库存333"
                    android:textColor="#989898"
                    android:textSize="@dimen/x11"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                    app:layout_constraintLeft_toRightOf="@+id/tv_old_price"
                    app:layout_constraintTop_toTopOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x17"
                    android:text="销量666"
                    android:textColor="#989898"
                    android:textSize="@dimen/x11"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y25"
                    android:text="送货至"
                    android:textColor="#252525"
                    android:textSize="@dimen/x12"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_ziying"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y35"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginTop="@dimen/y25"
                    android:text="成都市锦江区财富中心上普国际写字楼1703"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="#252525"
                    android:textSize="@dimen/x12"
                    app:layout_constraintLeft_toRightOf="@+id/tv_ziying"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <View
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/y18"
                    android:layout_marginRight="@dimen/x16"
                    android:background="@mipmap/icon_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_address"></View>

                <LinearLayout
                    android:id="@+id/llyt_tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x12"
                            android:layout_height="@dimen/y12"
                            android:background="@mipmap/icon_suc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="品质保障"
                            android:textColor="#919191"
                            android:textSize="@dimen/x11" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x12"
                            android:layout_height="@dimen/y12"
                            android:background="@mipmap/icon_suc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="破损补寄"
                            android:textColor="#919191"
                            android:textSize="@dimen/x11" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x12"
                            android:layout_height="@dimen/y12"
                            android:background="@mipmap/icon_suc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="极速物流"
                            android:textColor="#919191"
                            android:textSize="@dimen/x11" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:text="商品详情"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/x13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llyt_tip" />

                <View

                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_marginTop="@dimen/y10"
                    android:background="#ffe4e4e7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"></View>

                <TextView
                    android:id="@+id/tv_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:padding="@dimen/x10"
                    android:text="商品详情"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/x13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <View
            android:id="@+id/v_line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:background="#e4e4e7"
            app:layout_constraintBottom_toTopOf="@+id/tv_buy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>

        <View
            android:id="@+id/v_line2"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y15"
            android:background="#e4e4e7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toBottomOf="@+id/v_line1"></View>


        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:layout_marginTop="@dimen/y6"
            android:background="@mipmap/icon_goods_fav"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_line2"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y21"
            android:gravity="center_horizontal|bottom"
            android:text="收藏"
            android:textColor="#828282"
            android:textSize="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_line2"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <View
            android:id="@+id/v_fav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#828282"
            android:textSize="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_line2"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:layout_marginTop="@dimen/y6"
            android:background="@mipmap/icon_goods_shopcart"
            app:layout_constraintLeft_toRightOf="@+id/v_line2"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y21"
            android:text="购物车"
            android:textColor="#828282"
            android:textSize="@dimen/x10"
            app:layout_constraintLeft_toRightOf="@+id/v_line2"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <View
            android:id="@+id/v_shopcart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#828282"
            android:textSize="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v_line2"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy"
            app:layout_constraintTop_toBottomOf="@+id/v_line1" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="@dimen/x188"
            android:layout_height="@dimen/y35"
            android:background="#FE454D"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="@dimen/x14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>