<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/y32"
            android:layout_marginTop="@dimen/y5"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="热销商品"
            android:textColor="#1A1A1A"
            android:textSize="@dimen/x13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="0dp"
            android:layout_height="@dimen/y32"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginRight="@dimen/x26"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="查看更多"
            android:textColor="#D71B43"
            android:textSize="@dimen/x12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />


        <View
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/y11"
            android:layout_marginRight="@dimen/x16"
            android:background="@mipmap/icon_arrow_right_red"
            app:layout_constraintBottom_toBottomOf="@+id/tv_more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_more"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"></androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
