<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:background="@drawable/bg_oval_d71b43_border3"></View>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:text="已支付"
            android:textColor="#D71B43"
            android:textSize="@dimen/x11" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:text="12:11"
            android:textColor="#D71B43"
            android:textSize="@dimen/x11" />
    </LinearLayout>
</layout>